digraph G {
"base_link" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586411495.617 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /mobile_base\nAverage rate: 30.201 Hz\nMost recent transform: 1586411495.602 ( 0.014 sec old)\nBuffer length: 4.967 sec\n"];
"base_link" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586411495.617 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586411495.617 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "platform_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586411495.617 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586411495.617 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586411495.617 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586411495.617 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /loc_amcl\nAverage rate: 10.207 Hz\nMost recent transform: 1586411495.611 ( 0.005 sec old)\nBuffer length: 4.899 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1586411495.617"[ shape=plaintext ] ;
 }->"map";
}