digraph G {
"base_link" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586491313.313 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /mobile_base\nAverage rate: 30.199 Hz\nMost recent transform: 1586491313.301 ( 0.013 sec old)\nBuffer length: 4.967 sec\n"];
"base_link" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586491313.313 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586491313.313 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "platform_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586491313.313 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586491313.313 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586491313.313 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1586491313.313 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /loc_amcl\nAverage rate: 10.190 Hz\nMost recent transform: 1586491313.376 ( -0.063 sec old)\nBuffer length: 4.907 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1586491313.313"[ shape=plaintext ] ;
 }->"map";
}