FSG_BEGIN <house.command>
NUM_STATES 7
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 START
TRANSITION 1 2 1.000000 STOP
TRANSITION 1 3 1.000000 GO
TRANSITION 1 6 1.000000 MOVE
TRANSITION 3 4 1.000000 TO
TRANSITION 4 5 1.000000 THE
TRANSITION 4 5 1.000000 
TRANSITION 5 2 1.000000 KITCHEN
TRANSITION 5 2 1.000000 BEDROOM
TRANSITION 5 2 1.000000 YARD
TRANSITION 6 2 1.000000 FORWARD
TRANSITION 6 2 1.000000 BACK
TRANSITION 6 2 1.000000 LEFT
TRANSITION 6 2 1.000000 RIGHT
FSG_END
