FSG_BEGIN <p_final.command>
NUM_STATES 11
START_STATE 0
FINAL_STATE 5
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 WHAT
TRANSITION 1 6 1.000000 SAY
TRANSITION 1 7 1.000000 GO
TRANSITION 2 3 1.000000 TIME
TRANSITION 3 4 1.000000 IS
TRANSITION 4 5 1.000000 IT
TRANSITION 6 5 1.000000 HELLO
TRANSITION 7 8 1.000000 TO
TRANSITION 8 9 1.000000 THE
TRANSITION 8 9 1.000000 
TRANSITION 9 5 1.000000 KITCHEN
TRANSITION 9 5 1.000000 BEDROOM
TRANSITION 9 10 1.000000 LIVING
TRANSITION 10 5 1.000000 ROOM
FSG_END
