FSG_BEGIN <project.instruction>
NUM_STATES 10
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 SCREAM
TRANSITION 1 2 1.000000 LAUGH
TRANSITION 1 3 1.000000 TELL
TRANSITION 1 5 1.000000 SAY
TRANSITION 1 6 1.000000 SAY
TRANSITION 1 7 1.000000 GO
TRANSITION 3 4 1.000000 A
TRANSITION 4 2 1.000000 JOKE
TRANSITION 5 2 1.000000 GOODBYE
TRANSITION 6 2 1.000000 HELLO
TRANSITION 7 8 1.000000 TO
TRANSITION 8 9 1.000000 THE
TRANSITION 8 9 1.000000 
TRANSITION 9 2 1.000000 KITCHEN
TRANSITION 9 2 1.000000 YARD
FSG_END
