FSG_BEGIN <proy.command>
NUM_STATES 13
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 0 1 1.000000 
TRANSITION 1 2 1.000000 START
TRANSITION 1 2 1.000000 STOP
TRANSITION 1 2 1.000000 ROTATE
TRANSITION 1 3 1.000000 SAY
TRANSITION 1 4 1.000000 SAY
TRANSITION 1 5 1.000000 GO
TRANSITION 1 10 1.000000 MOVE
TRANSITION 3 2 1.000000 POTATO
TRANSITION 4 2 1.000000 HELLO
TRANSITION 5 6 1.000000 TO
TRANSITION 6 7 1.000000 THE
TRANSITION 6 7 1.000000 
TRANSITION 7 8 1.000000 POINT
TRANSITION 7 9 1.000000 POINT
TRANSITION 8 2 1.000000 C
TRANSITION 9 2 1.000000 A
TRANSITION 10 11 1.000000 FORWARD
TRANSITION 10 11 1.000000 LEFT
TRANSITION 10 11 1.000000 RIGHT
TRANSITION 11 12 1.000000 FULL
TRANSITION 11 2 1.000000 
TRANSITION 12 2 1.000000 SPEED
FSG_END
