FSG_BEGIN <restaurant.command>
NUM_STATES 30
START_STATE 0
FINAL_STATE 5
TRANSITION 0 24 1.000000 JUSTINA
TRANSITION 0 1 1.000000 ROBOT
TRANSITION 0 6 1.000000 I
TRANSITION 0 9 1.000000 I
TRANSITION 1 2 1.000000 GO
TRANSITION 2 3 1.000000 TO
TRANSITION 3 4 1.000000 THE
TRANSITION 4 5 1.000000 EXIT
TRANSITION 4 5 1.000000 ENTRY
TRANSITION 4 5 1.000000 CENTER
TRANSITION 4 5 1.000000 CORNER
TRANSITION 4 5 1.000000 NOOK
TRANSITION 6 7 1.000000 WANT
TRANSITION 7 8 1.000000 A
TRANSITION 8 5 1.000000 TEA
TRANSITION 8 5 1.000000 BEER
TRANSITION 8 5 1.000000 COKE
TRANSITION 8 5 1.000000 WATER
TRANSITION 9 10 1.000000 WANT
TRANSITION 10 11 1.000000 A
TRANSITION 10 11 1.000000 
TRANSITION 11 12 1.000000 M
TRANSITION 11 14 1.000000 PRINGLES
TRANSITION 11 14 1.000000 CHIPS
TRANSITION 11 14 1.000000 COOKIES
TRANSITION 11 14 1.000000 PASTA
TRANSITION 11 14 1.000000 NOODLES
TRANSITION 11 14 1.000000 PICKLES
TRANSITION 11 14 1.000000 MUESLI
TRANSITION 11 15 1.000000 ROBO
TRANSITION 11 16 1.000000 CHOCO
TRANSITION 11 17 1.000000 TUNA
TRANSITION 12 13 1.000000 AND
TRANSITION 13 14 1.000000 M
TRANSITION 14 18 1.000000 AND
TRANSITION 15 14 1.000000 O'S
TRANSITION 16 14 1.000000 FLAKES
TRANSITION 17 14 1.000000 FISH
TRANSITION 18 21 1.000000 ROBO
TRANSITION 18 22 1.000000 CHOCO
TRANSITION 18 23 1.000000 TUNA
TRANSITION 18 5 1.000000 PRINGLES
TRANSITION 18 5 1.000000 CHIPS
TRANSITION 18 5 1.000000 COOKIES
TRANSITION 18 5 1.000000 PASTA
TRANSITION 18 5 1.000000 NOODLES
TRANSITION 18 5 1.000000 PICKLES
TRANSITION 18 5 1.000000 MUESLI
TRANSITION 18 19 1.000000 M
TRANSITION 19 20 1.000000 AND
TRANSITION 20 5 1.000000 M
TRANSITION 21 5 1.000000 O'S
TRANSITION 22 5 1.000000 FLAKES
TRANSITION 23 5 1.000000 FISH
TRANSITION 24 25 1.000000 THIS
TRANSITION 24 28 1.000000 TAKE
TRANSITION 24 5 1.000000 YES
TRANSITION 24 5 1.000000 NO
TRANSITION 24 5 1.000000 WAIT
TRANSITION 24 5 1.000000 START
TRANSITION 25 26 1.000000 IS
TRANSITION 26 27 1.000000 THE
TRANSITION 27 5 1.000000 ORDER
TRANSITION 28 29 1.000000 A
TRANSITION 29 5 1.000000 ORDER
FSG_END
